DB_HOST=localhost
DB_PORT=666
DB_NAME=666
DB_USER=777
DB_PASSWORD=777
BOT=fgfgf

ADMIN_IDS=[]
INIT_DB=0
BASE_URL=https:
RABBITMQ_USERNAME=777
RABBITMQ_PASSWORD=777
RABBITMQ_HOST=777
RABBITMQ_PORT=5672
VHOST=777