DB_HOST=localhost
DB_PORT=5432
DB_NAME=bot
DB_USER=bot
DB_PASSWORD=1111
BOT=fgfgf

ADMIN_IDS=[5368126539]
INIT_DB=0
BASE_URL=https://spotty-cities-sin.loca.lt
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
VHOST=myapp_vhost